# Flipkart_Automation

./: FlipKart.sln
FlipKart/: ExcelDataReader.cs  ExcelOperationForMail.cs  FK_Log4Net.txt  FlipKart.csproj  Flipkart_TC.cs  Log4Net.config  Mail.config  Report.xml  ReportClass.cs
FlipKart/Base/: BaseClass.cs
FlipKart/DoActions/: DoActionNg.cs  DoActionRP.cs  DoActions.cs  DoActionsAddress.cs  DoActionsPlaceOrder.cs  DoActions_search.cs
FlipKart/Pages/: Addresspage.cs  LoginNg.cs  LoginPage.cs  MailPage.cs  PaymentPage.cs  Placeorderpage.cs  Productpage.cs  ResultPage.cs  SearchPage.cs  Summarypage.cs
FlipKart/Report/: index.html
FlipKart/Resources/: FK_Negative.xlsx  Flipkart_Address.xlsx  Flipkart_DDT.xlsx  Flipkart_summary.xlsx  fK_GM.xlsx
