2021-09-16 18:56:27,244 INFO Entering Setup
2021-09-16 18:56:37,040 DEBUG navigating to url
2021-09-16 18:56:37,040 INFO Exiting setup
2021-09-16 18:56:38,227 INFO Entering Setup
2021-09-16 18:56:46,752 DEBUG navigating to url
2021-09-16 18:56:46,752 INFO Exiting setup
2021-09-16 20:49:43,755 INFO Entering Setup
2021-09-16 20:49:52,924 DEBUG navigating to url
2021-09-16 20:49:52,924 INFO Exiting setup
2021-09-16 20:49:54,491 INFO Entering Setup
2021-09-16 20:50:03,131 DEBUG navigating to url
2021-09-16 20:50:03,131 INFO Exiting setup
